:root {
    --bg-primary: #FFC107;
    --bg-background: #F0F0F0;
    --dark: #353535;
    --dark-tint: #8f8f8f;
    --light: #96afb8;
    --danger: #dc3545;
    --font-small: 0.8em;
    --text-slate-400: rgb(148 163 184);
    --text-slate-500: rgb(100 116 139);
    --text-slate-600: rgb(71 85 105);
    --card-border: 12px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-background);
}

.font-normal {
    font-size: 1em;
}

.font-small {
    font-size: 0.8em;
}

.color-dark {
    color: var(--dark);
}

.color-danger {
    color: var(--danger);
}

.bottom-space-medium {
    margin-bottom: 0.5rem;
}

.bottom-space-large {
    margin-bottom: 1rem;
}

.login-container {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-background);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-login-form {
    width: 300px;
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: var(--card-border);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.card-login-form img {
    width: 50px;
    height: auto;
}

.form-login {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.custom-form-control {
    font-size: var(--font-small);
    padding: 0.75rem 1rem;
    color: var(--dark);
}

.custom-form-control:focus {
    box-shadow: none;
    border-color: var(--dark-tint);
}

.custom-form-control::placeholder {
    color: var(--dark-tint);
}

.btn-login {
    background-color: var(--bg-primary);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    color: var(--dark);
    width: fit-content;
    border: none;
    outline: none;
    font-size: 0.8em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: 600;
}

.btn-login:hover {
    color: var(--dark);
    background-color: color-mix(in srgb, var(--bg-primary) 90%, black);
}

.text-group-container {
    display: flex;
    align-items: center;
    border: 1px solid var(--light);
    border-radius: 5px;
    width: 100%;
    transition: all ease-in-out 200ms;
}

.text-group-container:focus-within {
    border-color: color-mix(in srgb, black 20%, var(--light));
}

.text-group-container:focus-within i {
    color: var(--dark);
}

.text-group-container i {
    color: var(--light);
    margin-left: 0.5rem;
    transition: all ease-in-out 200ms;
}

.text-group-input {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 0.5rem;
    font-size: 0.8em;
    border-radius: 5px;
    color: var(--dark);
    outline: none;
    box-shadow: none;
    border: none;
}

.text-group-input:focus {
    outline: none;
}

.text-input {
    width: 100%;
    padding: 0.75rem 0.75rem;
    font-size: 0.8em;
    border-radius: 5px;
    color: var(--dark);
    outline: none;
    box-shadow: none;
    border: 1px solid var(--light);
    transition: all ease-in-out 200ms;
}

.text-input:focus {
    outline: none;
    border-color: color-mix(in srgb, black 20%, var(--light));
}




.custom-sidebar {
    background-color: white !important;
    border-right: 1px solid var(--light);
    z-index: 1060 !important;
}

.sidebar-brand-container {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-brand {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar-brand img {
    width: 40px;
    height: auto;
    margin-right: 0.5rem;
}

.sidebar-brand p {
    margin-bottom: 0;
    color: var(--dark);
    font-weight: 600;
}

.sidebar-item-container {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}

.sidebar-item {
    color: color-mix(in srgb, white 20%, var(--dark)) !important;
    border-radius: 10px !important;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    transition: all ease-in-out 200ms;
    font-weight: 500;
}

.sidebar-item.active {
    color: var(--dark) !important;
    background-color: var(--bg-primary) !important;
    box-shadow: none !important;
}

.sidebar-item:hover {
    color: var(--dark) !important;
    background-color: var(--bg-primary) !important;
}

.sidebar-item i {
    margin-right: 0.75rem;
}

.custom-navbar {
    background-color: white !important;
    border-bottom: 1px solid var(--light);
}

.content-title {
    font-size: 1.25em;
    font-weight: bold;
    color: var(--dark);
    margin-bottom: 0;
}

.content-sub-title {
    font-size: 0.8em;
    color: var(--dark-tint);
}

.card-content {
    background-color: white;
    padding: 1.5rem 1.75rem;
    border-radius: 12px;
    width: 100%;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 !important;
}

.header-title {
    font-size: 1em;
    color: var(--dark);
    margin-bottom: 0;
    font-weight: 600;
}

.btn-add {
    background-color: var(--bg-primary);
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    color: var(--dark);
    width: fit-content;
    border: none;
    outline: none;
    font-size: 0.8em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    transition: all ease-in-out 200ms;
    display: flex;
    align-items: center;
}

.btn-add:hover {
    color: var(--dark);
    background-color: color-mix(in srgb, var(--bg-primary) 90%, white);
}

.btn-add i {
    font-weight: 600;
    line-height: 0;
    margin-right: 0.25rem;
}
.custom-divider {
    border-bottom: 1px solid var(--light);
}



.lazy-backdrop {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    cursor: pointer;
}

table.dataTable td.dt-control:before {
    display: none !important;
    color: rgba(0, 0, 0, 0.5);
    content: "â–º";
}

.dt-control {
    cursor: pointer;
}

.middle-header {
    vertical-align: middle !important;
}



.btn-table-action-delete {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--danger);
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn-table-action-delete:hover {
    color: white;
    text-decoration: none;
}

.btn-table-action-edit {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-primary);
    color: var(--dark);
    text-decoration: none;
    border-radius: 4px;
}

.btn-table-action-edit:hover {
    color: var(--dark);
    text-decoration: none;
}

.custom-tab-pills {
    gap: 0.5rem !important;
}

.custom-tab-link {
    border-radius: 10px !important;
    font-size: 0.8em !important;
    color: var(--dark) !important;
    border:  1px solid var(--bg-primary) !important;
}

.custom-tab-link.active{
    background-color: var(--bg-primary) !important;
    color: var(--dark) !important;
}

.btn-print {
    background-color: var(--pdf);
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    color: whitesmoke;
    width: fit-content;
    border: none;
    outline: none;
    font-size: 0.8em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    transition: all ease-in-out 200ms;
    display: flex;
    align-items: center;
}

.btn-print:hover {
    color: whitesmoke;
    background-color: color-mix(in srgb, var(--pdf) 90%, white);
}

.btn-print i {
    line-height: 0;
    margin-right: 0.25rem;
}
